name	user	system	elapsed
CEriskav_assign	2.87	0.11	2.99	
Smoking	0.36	0.05	0.40	
Vaccine	0.38	0.00	0.38	
bcea	2.42	0.22	2.65	
ceac.plot	1.67	0.25	1.92	
ceaf.plot	3.02	0.12	3.14	
ceef.plot	0.69	0.05	0.73	
ceplane.plot	1.31	0.23	1.56	
ceplane_plot_graph	1.61	0.16	1.77	
contour	1.14	0.09	1.23	
contour2	1.96	0.06	2.01	
eib.plot	1.51	0.08	1.60	
evi.plot	0.71	0.13	0.84	
evi.plot.mixedAn	1.39	0.09	1.49	
evppi	21.77	 1.17	22.94	
info.rank	4.59	0.31	4.90	
make.report	0	0	0	
mixedAn-set	1.11	0.05	1.16	
multi.ce	1.40	0.06	1.47	
plot.CEriskav	2.81	0.07	2.88	
plot.bcea	1.49	0.03	1.51	
plot.evppi	3.48	0.15	3.64	
print.bcea	0.36	0.05	0.41	
sim_table	0.50	0.05	0.55	
summary.bcea	0.47	0.03	0.50	
summary.mixedAn	1.11	0.03	1.14	
